appname = api
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = password
db_name = test
db_charset = utf8mb4
db_prefix = api_